    
    
(Para salvar o que eu fiz anteriormente)
    print("")
    
    objeto_arquivo01 = Arquivo(nome = "- ACDC Back in Black -", tipo = "mp3 -", data = "06/062/025 -", tamanho = "6mb -")
    print(objeto_arquivo01.nome, objeto_arquivo01.tipo, objeto_arquivo01.data, objeto_arquivo01.tamanho)
    
    print("")
    
    objeto_arquivo02 = Arquivo(nome = "- QUEENS Eye Of The Tiger -", tipo = "mp3 -", data = "06/06/2025 -", tamanho = "6mb -")
    print(objeto_arquivo02.nome, objeto_arquivo02.tipo, objeto_arquivo02.data, objeto_arquivo02.tamanho)
    
    print("")